name: hungry_dustin
services:
  main_app:
    cpu_shares: 10
    command: []
    container_name: Web-Check
    deploy:
      resources:
        limits:
          memory: 256M
    image: lissy93/web-check
    labels:
      icon: https://camo.githubusercontent.com/def1f3032b6ec59d11b109c906eb7a512796acbf46da8a7e53a3f1fa19fdcade/68747470733a2f2f692e6962622e636f2f7131675a4e32702f7765622d636865636b2d6c6f676f2e706e67
    ports:
      - target: 3000
        published: "3001"
        protocol: tcp
    restart: unless-stopped
    volumes: []
    devices: []
    cap_add: []
    environment: []
    network_mode: bridge
    privileged: false
    hostname: Web-Check
x-casaos:
  author: self
  category: self
  hostname: ""
  icon: https://camo.githubusercontent.com/def1f3032b6ec59d11b109c906eb7a512796acbf46da8a7e53a3f1fa19fdcade/68747470733a2f2f692e6962622e636f2f7131675a4e32702f7765622d636865636b2d6c6f676f2e706e67
  index: /
  port_map: "3001"
  scheme: http
  store_app_id: hungry_dustin
  title:
    custom: web-check
