name: empathetic_christiaan
services:
  main_app:
    cpu_shares: 10
    command: []
    deploy:
      resources:
        limits:
          memory: 256M
    image: yisier1/nps
    labels:
      icon: https://icon.casaos.io/main/all/nps.png
    ports:
      - target: 8081
        published: "8081"
        protocol: tcp
      - target: 8024
        published: "18024"
        protocol: tcp
      - target: 80
        published: "18080"
        protocol: tcp
      - target: 443
        published: "18443"
        protocol: tcp
    restart: always
    volumes:
      - type: bind
        source: /DATA/AppData/nps/conf
        target: /conf
      - type: bind
        source: /etc/localtime
        target: /etc/localtime:ro
    devices: []
    cap_add: []
    environment: []
    network_mode: bridge
    privileged: false
    container_name: ""
    hostname: ""
x-casaos:
  author: self
  category: self
  hostname: ""
  icon: https://raw.githubusercontent.com/arch3rPro/Pentest-Docker/master/Apps/NPS/nps.png
  index: /
  port_map: ""
  scheme: http
  store_app_id: empathetic_christiaan
  tips:
    custom: |-
      Host模式无法使用，添加反向代理，请修改容器映射端口号；
      默认Web端账号：admin 密码：123 请及时修改。
  title:
    custom: nps
