name: Kunlun-M
services:
  Kunlun-M:
    image: vuldocker/kunlun-m:2.5.6
    deploy:
      resources:
        limits:
          memory: 512M
    restart: unless-stopped
    ports:
      - 18001:80
    x-casaos:
      ports:
        - container: "18001"
          description:
            en_us: Kunlun-M Web UI Port 
            zh_cn: 昆仑镜代码审计 Web 端口
    container_name: kunlun-m
x-casaos:
  architectures:
    - amd64
    - arm
    - arm64
  author: arch3rPro
  category: Pentest
  description:
    en_us: KunLun-M is a complete open source static white-box scanning tool that supports semantic scanning of PHP and JavaScript, basic security, component security scanning, and basic scanning of Chrome Ext\Solidity.
    zh_cn: KunLun-M是一个完全开源的静态白盒扫描工具，支持PHP、JavaScript的语义扫描，基础安全、组件安全扫描，Chrome Ext\Solidity的基础扫描。
  developer: LoRexxar
  icon: https://raw.githubusercontent.com/arch3rPro/Pentest-Docker/master/Apps/KunLun-M/KunLun-M.png  
  screenshot_link:
    - https://raw.githubusercontent.com/arch3rPro/Pentest-Docker/master/Apps/KunLun-M/screenshot-01.png
    - https://raw.githubusercontent.com/arch3rPro/Pentest-Docker/master/Apps/KunLun-M/screenshot-02.png
    - https://raw.githubusercontent.com/arch3rPro/Pentest-Docker/master/Apps/KunLun-M/screenshot-03.png
    - https://raw.githubusercontent.com/arch3rPro/Pentest-Docker/master/Apps/KunLun-M/screenshot-04.png
  tagline:
    en_us: Source Code Security Audit
    zh_cn: 开源代码安全审计
  thumbnail: https://raw.githubusercontent.com/arch3rPro/Pentest-Docker/master/Apps/KunLun-M/screenshot-03.png
  index: /
  scheme: http
  tips:
    custom: |-
      审计过程请进入终端，命令执行，Web端可查审计结果
  title:
    custom: Kunlun-M
  port_map: "18001"
