name: beef
services:
  beef:
    image: vuldocker/beef:0.5.4.0
    deploy:
      resources:
        limits:
          memory: 1024M
    restart: unless-stopped
    environment:
      - BUNDLE_APP_CONFIG=/usr/local/bundle
      - BUNDLE_SILENCE_ROOT_WARNING=1
      - GEM_HOME=/usr/local/bundle
      - LANG=C.UTF-8
      - PATH=/usr/local/bundle/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
      - RUBY_DOWNLOAD_SHA256=746c8661ae25449cbdc5297d1092702e93e66f365a75fecb740d4f292ced630c
      - RUBY_MAJOR=3.2
      - RUBY_VERSION=3.2.1
    ports:
      - 61985:61985
      - 61986:61986
      - 6789:6789
      - 3100:3000
    x-casaos:
      ports:
        - container: "3100"
          description:
            en_us: BeEF web server
            zh_cn: BeEF web 服务端口
    container_name: beef
x-casaos:
  architectures:
    - amd64
  author: arch3rPro
  category: Pentest
  description:
    en_us: The Browser Exploitation Framework Project.
    zh_cn: 一款开源的浏览器利用框架，专注于Web浏览器的安全漏洞利用和攻击。
  developer: beefproject
  icon: https://raw.githubusercontent.com/arch3rPro/Pentest-Docker/master/Apps/BeEF/BeEF.png  
  screenshot_link:
    - https://raw.githubusercontent.com/arch3rPro/Pentest-Docker/master/Apps/BeEF/screenshot-01.png
    - https://raw.githubusercontent.com/arch3rPro/Pentest-Docker/master/Apps/BeEF/screenshot-02.png
    - https://raw.githubusercontent.com/arch3rPro/Pentest-Docker/master/Apps/BeEF/screenshot-03.png
  tagline:
    en_us: The Browser Exploitation Framework Project
    zh_cn: 开源浏览器利用框架
  thumbnail: https://raw.githubusercontent.com/arch3rPro/Pentest-Docker/master/Apps/BeEF/thumbnail.png
  index: /ui/panel/
  scheme: http
  tips:
    custom: |-
      username: beef-xss
      password: beef-xss
  title:
    custom: BeEF
  port_map: "3100"