name: hopeful_nrsimha
services:
  main_app:
    cpu_shares: 10
    command: []
    container_name: viper
    deploy:
      resources:
        limits:
          memory: 256M
    image: vuldocker/viper:1.6.4
    labels:
      icon: https://icon.casaos.io/main/all/viper.png
    ports:
      - target: 60000
        published: "60000"
        protocol: tcp
    restart: unless-stopped
    volumes: []
    devices: []
    cap_add: []
    environment: []
    network_mode: bridge
    privileged: false
x-casaos:
  author: self
  category: self
  hostname: ""
  icon: https://raw.githubusercontent.com/arch3rPro/Pentest-Docker/af6be121878437f11e19f614ca45fece8f436c09/Backup/Viper/Viper.svg
  index: /
  port_map: "60000"
  scheme: http
  store_app_id: hopeful_nrsimha
  title:
    custom: viper
